<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <style>
      /* Общие стили */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin-right: 20px;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
      }

      main {
          padding: 20px;
      }

      footer {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      /* Стили для каждой страницы */

      /* Страница Практические работы */
      .practical-works {
          text-align: center;
      }

      .practical-works h2 {
          margin-bottom: 20px;
      }

      .practical-works a {
          display: block;
          margin-bottom: 10px;
          color: #333;
          background-color: #f0f0f0;
          padding: 10px;
          text-decoration: none;
          border-radius: 5px;
      }

      .practical-works a:hover {
          background-color: #ddd;
      }
    </style>
</head>
<body>
    <header>
        <h1>Портфолио студента 44 группы</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="practical_works.html">Практические работы</a></li>
                <li><a href="regulatory_documents.html">Нормативные документы</a></li>
                <li><a href="educational_practice.html">Практика</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="educational-practice">
            <h2>Практика</h2>
            <a href="index.html">Вернуться на главную</a>
            <p>Информация опрактике будет здесь.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Портфолио студента 44 группы</p>
    </footer>
</body>
</html>
