<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио студента 44 группы</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8bc34a; /* Изменяем цвет на мятный */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 120px;
            flex: 1;
        }

        footer {
            background-color: #8bc34a; /* Изменяем цвет на мятный */
            color: #fff;
            padding: 20px; /* Увеличиваем вертикальный отступ */
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        /* Стили для изображения */
        .homepage-content img {
            max-width: 100%; /* Максимальная ширина изображения равна ширине контейнера */
            height: auto; /* Автоматическая высота, чтобы изображение не было расстянутым */
            display: block; /* Чтобы изображение было по центру */
            margin: 0 auto; /* Чтобы изображение было по центру */
        }
    </style>
</head>
<body>
    <header>
        <h1>Портфолио студента 44 группы</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="practical_works.html">Практические работы</a></li>
                <li><a href="regulatory_documents.html">Нормативные документы</a></li>
                <li><a href="educational_practice.html">Практика</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="homepage-content">
            <h2 style="text-align: center;">Добро пожаловать!</h2>
            <center><img src="EmUWorb1FiA.jpg" alt="Ваше изображение" width="640" height="480"></center>
            <p style="text-align: center; font-size: 20px;">Я студентка 44(54) группы специальности 09.02.05 Прикладная информатика (по отраслям). Это сайт с моими практическими работами по МДК 05.01 "Управление деятельностью подразделения организации". На сайте также будут размещаться мои работы и нормативные документы.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Портфолио ст
