<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нормативные документы</title>
    <style>
      /* Общие стили */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #8bc34a; /* Изменяем цвет на мятный */
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      nav ul {
          list-style-type: none;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin-right: 20px;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
      }

      main {
          padding: 120px;
          flex: 1;
      }

      footer {
          background-color: #8bc34a; /* Изменяем цвет на мятный */
          color: #fff;
          padding: 20px; /* Увеличиваем вертикальный отступ */
          text-align: center;
          bottom: 0;
          width: 100%;

        }

        /* Стили для каждой страницы */

        /* Страница Нормативные документы */
        .regulatory-documents {
            text-align: left; /* Выравнивание по левому краю */
        }

        .regulatory-documents h2 {
            margin-bottom: 20px;
        }

        .regulatory-documents a {
            display: block;
            margin-bottom: 10px;
            color: #8bc34a; /* Изменение цвета на мятный */
            background-color: #f0f0f0;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .regulatory-documents a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Портфолио студента 44 группы</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="practical_works.html">Практические работы</a></li>
                <li><a href="regulatory_documents.html">Нормативные документы</a></li>
                <li><a href="educational_practice.html">Практика</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="regulatory-documents">
            <h2>Нормативные документы</h2>
            <p>Список нормативных документов:</p>
            <ul>
                <li><a href="https://www.consultant.ru/document/cons_doc_LAW_61801/" target="_blank">Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ</a></li>
                <li><a href="https://www.consultant.ru/document/cons_doc_LAW_121658/" target="_blank">Федеральный закон "Об образовании в Российской Федерации" от 29.12.2012 N 273-ФЗ</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/2" target="_blank">Положение об отделе финансового контроля и аудите</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/4" target="_blank">Положение об отделе правового обеспечения системы образования</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/5" target="_blank">Положение об отделе государственной службы и кадров</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/6" target="_blank">Положение об организационно-аналитическом отделе</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/7" target="_blank">Положение о бюджетном отделе</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/8" target="_blank">Положение об отделе обеспечения деятельности подведомственных организаций и развития негосударственного сектора в системе образования</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/14" target="_blank">ФГОС СПО по специальности 09.02.05 "Прикладная информатика (по отраслям)", утвержденного приказом Министерства образования и науки Российской Федерации от 13.08.14 №1001.</a></li>
                <li><a href="https://www.consultant.ru/document/cons_doc_LAW_61804/" target="_blank">ГОСТ Р 6.30-2003 "Унифицированные системы документации. Унифицированная система организационно-распорядительной документации. Требования к оформлению документов"</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/28" target="_blank">Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/29" target="_blank">Федеральный закон "Об электронной подписи" от 06.04.2011 N 63-ФЗ</a></li>
                <li><a href="https://www.consultant.ru/document/cons_doc_LAW_56289/" target="_blank">Глава 28 «Преступления в сфере компьютерной информации»</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/26" target="_blank">Федеральный закон от 23 августа 1996 г. № 127-ФЗ «О науке и государственной научно-технической политике»</a></li>
                <li><a href="https://www.consultant.ru/document/cons_doc_LAW_44128/" target="_blank">Федеральный закон «Об электронной цифровой подписи» от 10 января 2002 года № 1-ФЗ (с изменениями от 8 ноября 2007 г.)</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/19" target="_blank">Федеральный закон от 27 июля 2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации»</a></li>
                <li><a href="https://minobraz.egov66.ru/documents/20" target="_blank">Федеральный закон от 9 февраля 2009 № 8-ФЗ «Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления»</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Портфолио студента 44 группы</p>
    </footer>
</body>
</html>
